# ExamOnlineServer

./: README.md  pom.xml
src/main/java/com/volcano/examonlineserv/: ExamonlineservApplication.java
src/main/java/com/volcano/examonlineserv/bean/: ArticleComments.java  ArticleCommentsExample.java  ArticleInfo.java  ArticleInfoExample.java  Comment.java  CommentExample.java  Comments.java  CommentsExample.java  CommentsResponse.java  HotKey.java  HotKeyExample.java  QuestionComments.java  QuestionCommentsExample.java  QuestionInfo.java  QuestionInfoExample.java  RankingResponse.java  SubjectInfo.java  SubjectInfoExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/volcano/examonlineserv/config/: Result.java  ResultCode.java
src/main/java/com/volcano/examonlineserv/controller/: ArticleController.java  QuestionController.java  SearchController.java  UserController.java
src/main/java/com/volcano/examonlineserv/mapper/: ArticleCommentsMapper.java  ArticleInfoMapper.java  CommentMapper.java  CommentsMapper.java  HotKeyMapper.java  QuestionCommentsMapper.java  QuestionInfoMapper.java  SubjectInfoMapper.java  UserinfoMapper.java
src/main/java/com/volcano/examonlineserv/service/: ArticleService.java  QuestionService.java  SearchService.java  UserService.java
src/main/java/com/volcano/examonlineserv/utils/: BlobTypeHandler.java  ConstantData.java  ImageLoader.java  JwtUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ArticleCommentsMapper.xml  ArticleInfoMapper.xml  CommentMapper.xml  CommentsMapper.xml  HotKeyMapper.xml  QuestionCommentsMapper.xml  QuestionInfoMapper.xml  SubjectInfoMapper.xml  UserinfoMapper.xml
src/main/resources/sql/: articleComments.sql  articleinfo.sql  comment.sql  comments.sql  hotkey.sql  questioncomments.sql  questioninfo.sql  subjectinfo.sql  userinfo.sql
src/test/java/com/volcano/examonlineserv/: ExamonlineservApplicationTests.java
